<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMain"
        style="@style/RecyclerView.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:elevation="@dimen/elevation_standard"
        tools:listitem="@layout/item_tab"
        tools:targetApi="lollipop" />

    <com.sample.infinitytabs.custom.NonSwipeViewPager
        android:id="@+id/vpMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" />

</LinearLayout>